spring.application.name=spring-boot-demo

server.port = 8080
server.servlet.context-path=/movie-stones
server.netty.connection-timeout=10000
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.file.name=logs/stones-movie-app.log

#With Java
#java -jar myapp.jar --spring.profiles.active=PROFILE-NAME

#With MAVEN
#mvn spring-boot:run -Dspring-boot.run.profiles=PROFILE-NAME


#Profiles
#movie
#serie
