spring.application.name=spring-boot-demo-sex

server.port = 9090
server.servlet.context-path=/stones
server.netty.connection-timeout=8000
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO



