spring.application.name=spring-boot-demo

server.port = 8082
server.servlet.context-path=/series-stones
server.netty.connection-timeout=8000
server.tomcat.accesslog.enabled=true
logging.level.org.springframework=INFO
logging.file.name=logs/stones-series-app.log

#Profiles
#movie
#serie
